PORT=5020
HOSTNAME=localhost
MONGO_URL="mongodb+srv://<name>:<password>@cluster0.fhhnn3b.mongodb.net/apps"
JWT_SECRET=hghh.kjhhggh
JWT_EXPIRY=5d
FRONTEND_URL=http://localhost:8030
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secretkey